{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "app.js",
  "compilerOptions": {
    "assets": [
      {
        "include": "uploads",
        "outDir": "dist/uploads",
        "watchAssets": true
      }
    ],
    "watchAssets": true
  }
}